version: '3'

services:
  postgre:
    build:
      context: .
      dockerfile: ./DockerfilePostGre
    networks:
      - net
    ports:
      - "8051:8051"
      - "8080:8080"
  web:
    build:
      context: .
      dockerfile: ./DockerfileWebInterface
    networks:
      - net
    ports:
      - "8051:8051"
      - "8080:8080"
  test:
    build:
      context: .
      dockerfile: ./DockerfileTestBench
    networks:
      - net
    ports:
      - "8051:8051"
      - "8080:8080"

networks:
  net:
